db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql
db.username=root1
db.password=root1

# Hibernate properties
show_sql=true
auto=update
dialect=org.hibernate.dialect.MySQL8Dialect
